# sica

./: .gitignore  README.md  SICA.sln  azure-pipelines.yml  package-lock.json  package.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/: AcumuladosResultadoDto.cs  AprobacionResultadoMuestreoDto.cs  ArchivoDto.cs  ArchivosSupervisionDto.cs  AutorizacionReglasIncompletoDTO.cs  AutorizacionReglasNoCumpleFechaEntregaDTO.cs  AvisoRealizacion.cs  AvisoRealizacionDto.cs  CargaEmergenciasDto.cs  CargaMuestreoEmergenciaDto.cs  ClasificacionCriterioDto.cs  ConsultaEvidenciaDto.cs  CriterioDto.cs  CriteriosBusquedaSupervisionDto.cs  CuencaDireccionesLocalesDto.cs  DescargaParametrosCabecerasDto.cs  DireccionLocalDto.cs  EstadoDto.cs  EvidenciaDto.cs  EvidenciaSupervisionDto.cs  EvidenciasReplicasResultadosDto.cs  InformeMensualSupervisionDto.cs  IntervaloDto.cs  LaboratoriosDto.cs  LimiteDeteccionDto.cs  LimiteMaximoComunDto.cs  LocalidadDto.cs  MuestreoDto.cs  MuestreoRevisionDto.cs  MuestreoSustituidoDto.cs  MunicipioDto.cs  ObservacionesDto.cs  OrderBy.cs  OrganismoCuencaDto.cs  PaginaDto.cs  Pagination.cs  ParametroDto.cs  ParametrosDto.cs  ParametrosGrupoDto.cs  ParametrosSustitucionLimitesDto.cs  (+26 more)
Application/DTOs/Catalogos/: AccionLaboratorioDto.cs  AcuiferoDto.cs  CuerpoAguaDto.cs  CuerpoTipoSubtipoAguaDto.cs  ExcelLaboratorioDTO.cs  ExcelParametroDTO.cs  ExcelTipocuerpoAguaDTO.cs  GrupoParametroDTO.cs  LimitesParametroLaboratorioDto.cs  ParametroDTO.cs  ReplicasResultadosReglasValidacionDto.cs  SubGrupoAnaliticoDTO.cs  UnidadMedidaDTO.cs
Application/DTOs/Common/: QueryHelperDTO.cs
Application/DTOs/EvidenciasMuestreo/: ExtraccionDatosEvidenciaDto.cs  ExtrasionDatosEvidenciaDto.cs  (+6 more)
Application/Enums/: EstatusAux.cs  EstatusMuestreo.cs  EstatusMuestreo_1.cs  EstatusOcdlSEcaia.cs  EstatusResultado.cs  Puestos.cs  PuntosMuestreo.cs  Roles.cs  TipoAprobacion.cs  TipoArchivoInformeSupervision.cs  TipoCargaMuestreo.cs  TipoEvidencia.cs  TipoReplicaReglaValidacion.cs  TipoSustitucionLimites.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Expressions/: MuestreoExpression.cs  QueryExpression.cs  RegistroOriginalExpression.cs
Application/Helpers/: QueryHelper.cs
Application/Interfaces/: IActiveDirectoryService.cs  IArchivoService.cs  IMetadataExtractorService.cs  IRegla.cs  IReglaService.cs
Application/Mappings/: GeneralProfile.cs
Application/Models/: AcumuladosResultadosExcel.cs  CargaMuestreos.cs  CargaResultadosEbaseca.cs  EmailBody.cs  EventualidadesMuestreoAprobados.cs  EvidenciasMuestreo.cs  EvidenciasMuestreosAprobados.cs  EvidenciasMuestreosRechazados.cs  EvidenciasReplicasResultado.cs  LimiteParametrosLaboratorioExcel.cs  MuestreoExcel.cs  MuestreosAdministracionExcel.cs  MuestreosValidadosExcel.cs  ReplicasExcel.cs  ReplicasResultadoLabExterno.cs  ReplicasResultadoSrenameca.cs  ReplicasResultadosAprobacion.cs  ReplicasResultadosRegValidacionExcel.cs  ResultadosAdministracionExcel.cs  ResultadosValidadosExcel.cs  ResultadosValidarExcel.cs  ResumenExcel.cs  ResumenResultadosExcel.cs  ResumenValidacionReglasExcel.cs  RevisionReplicasLNRExcel.cs  SitiosExcel.cs  TabResumenExcel.cs  TotalesExcel.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: AcuiferoSpecification.cs  CuencaDireccionLocalSpecification.cs  CuerpoTipoSubtipoAguaSpecification.cs  DLocalesByCuencaSpec.cs  LimiteParametroLaboratorioSpecification.cs  PageEstadoSpecification.cs  PageLocalidadSpecification.cs  PageMunicipioSpecification.cs  PagedSitiosSpecification.cs  PaginasByPerfilSpec.cs  ResumenRevResultadosSpec.cs  UsuarioByUserNameSpec.cs
Application/Wrappers/: Filter.cs  PagedResponse.cs  Response.cs
Shared/: ServiceExtensions.cs  Shared.csproj
(+936 files in other folders)
